### declaration des infos pour la connexion à la BDD###
db.driverClass = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_projet_AngularWebServices?createDatabaseIfNotExist=true
db.user = root
db.password = root

### declaration des propriétés d'hibernate###
jpa.dialect = org.hibernate.dialect.MySQL5Dialect
jpa.showSql = true
jpa.hbm2ddl.auto = update